spring.application.name=banking_application
spring.datasource.url = jdbc:mysql://localhost:3306/vk_bank
spring.datasource.username = root
spring.datasource.password = 1234567890
spring.jpa.hibernate.ddl-auto = update

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = praveen.m8922@gmail.com
spring.mail.password = tmtqxtnmnepdeukn
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.auth.starttls.enable = true
